spring.datasource.url=jdbc:oracle:thin:@192.168.91.8:1521:Bigdata
spring.datasource.username=AARON
spring.datasource.password=AARON
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0